#BlueJ package file
dependency1.from=UBGDesign
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=UBGDesign
dependency2.to=playerPieces
dependency2.type=UsesDependency
dependency3.from=UBGDesign
dependency3.to=Checker
dependency3.type=UsesDependency
dependency4.from=UBGDesign
dependency4.to=Reset
dependency4.type=UsesDependency
dependency5.from=Reset
dependency5.to=playerPieces
dependency5.type=UsesDependency
package.editor.height=642
package.editor.width=1158
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=770
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=UBGDesign
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=120
target2.editor.height=812
target2.editor.width=1288
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Checker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=110
target3.editor.height=770
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
target4.editor.height=770
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=37
target4.height=50
target4.name=playerPieces
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=50
target5.editor.height=786
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Reset
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=170
