#BlueJ class context
comment0.params=c\ s\ a\ d
comment0.target=playerPieces(becker.robots.City,\ int,\ int,\ becker.robots.Direction)
comment1.params=m\ l
comment1.target=boolean\ safeMove(java.lang.String,\ int)
comment2.params=
comment2.target=void\ redo()
comment3.params=nu
comment3.target=void\ specialRedo(int)
comment4.params=numb
comment4.target=boolean\ teleport(int)
comment5.params=l
comment5.target=void\ move(java.lang.String)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ moving()
comment8.params=
comment8.target=void\ turnAround()
numComments=9
